@import url(http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300&subset=cyrillic,latin);

.opensans_r() {
  font-family: 'Open Sans';
}

.opensans_l() {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
}

.opensans_bi() {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: italic;
}