@import "consts";
@import "fonts";

.top {
  background: #F2F2F2;
  padding: 1em;

  > section {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    font-size: @font_big ;
    text-align: center;
  }

  .sites {
    color: #737373;
    margin-top: 10px;

    li strong {
      font-weight: normal;
      display: inline-block;
      width: 7em;
    }

    li em {
      font-size: @font_small;
      padding-left: 2em;
      font-style: normal;
    }
  }

  form {
    @padding: 32px;
    @buttonW: 140px;
    width: 100%;
    font-size: @font_big;
    height: 2em;
    position: relative;
    .field {
      position: absolute;
      font-size: @font_big;
      left: 0;
      right: @buttonW;
      top: 0;
      bottom: 0;
      border: 1px solid @color_passive;
      background: white;

      > span {
        position: absolute;
        left: 3px;
        top: 6px;
        width: @padding;
        bottom: 0;
      }

      > input {
        font-size: @font_big;
        width: 90%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: none;
        padding-left: @padding;
        background: none;

        outline: none;
      }
    }
    > input[type=submit] {
      position: absolute;
      right: 0;
      width: @buttonW + 1;
      top: 0;
      bottom: 0;
      font-size: @font_big;
      .action_button();

    }

    &:hover, &:focus {
      .field {
        border-color: @color_active;
        box-shadow: inset 0 0 4px @color_glow;
      }
      > input[type=submit] {
        background-color: @color_active;
      }
    }
  }



}



.top-question {
  text-align: right;
  font-size: @font_small;
  .opensans_bi();
  ul {
    list-style: none;
    li {
      padding: 0.3em 0;
    }
  }
}
