@import "consts";
@import "fonts";

@green_bg: rgb(235, 245, 235);
@green_fg: rgb(0, 128, 0);
@red_bg: rgb(245, 233, 233);
@red_fg: rgb(128, 0, 0);

h1 {
  font-size: @font_big ;
  text-align: left;
  margin-top: 0;
  height: 50px;
  line-height: 50px;

  .home {
    .action_button_active();
    opacity: 0.9;
    background-image: url(/img/left_round.png);
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    width: 26px;
    text-decoration: none;
    vertical-align: middle;
    &:hover {
      opacity: 1;
    }
    > img {
      vertical-align: middle;
    }
  }
}

.full-list {
  ul {
    list-style: none;
  }
  li {
    float: left;
    width: 7em;
  }
}

.result-group {
  clear: both;
  strong.phone {
    background-color: @red_fg;
    color: white;
  }

  p.separator {
    //border-bottom: 2px dashed #ccc;
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
    &:hover:after {
      color: #888;
      font-size: @font_normal;
      content: 'Щелкните чтобы увидеть текст целиком';
    }
    &:after {
      content: '. . .';
      font-size: @font_big;
      text-align: left;
      display: block;
      height: 20px;
      line-height: 0.7em;
      margin-left: -1em;

    }
  }

  .single-result {
    border-left: 2px dotted @green_fg;
    padding-left: 3em;
    padding-top: 1em;
    padding-bottom: 1em;

    > h4 {
      margin-top: 0;
      margin-bottom: 0.5em;
      a {
        color: #444;
        text-decoration: none;
        font-weight: normal;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    > .summary, > .full {
      padding-left: 2em;
      font-size: @font_normal - 2pt;
      font-family: serif;
      clear: both;
    }

    > .summary {
      cursor: pointer;
      border-left: 2px dashed #ccc;
    }

    > .full {
      padding: 0.5em 0 0em 2em;
    }

    .summary + .full {
      display: none;
    }

    .source {
      .opensans_bi();
      float: right;
      font-size: @font_small - 1pt;
    }

    &:after {
      content: ' ';
      display: block;
      clear: both;
    }
  }

  h3 {
    border-left: 5px solid @green_fg;
    background-color: @green_bg;
    margin: 0;
    padding-left: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: @font_big - 1pt;
    font-weight: normal;

    > span {
      color: @green_fg;
      font-weight: bold;
      float: left;
      font-size: @font_big;
      //.opensans_l();
      &:after {
        content: "‒";
        padding: 0 0.3em;
      }
    }
  }

  &.bad {
    .single-result {
      border-left-color: @red_fg;
    }

    h3 {
      border-left-color: @red_fg;
      background-color: @red_bg;
      > span {
        color: @red_fg;
      }
    }
  }
}

.bottom {
  margin-top: 2em;
}

.find {
  .animated();

  background: #F8f8f8;
  padding: 0em 1em;
  height: 40px;
  line-height: 40px;
  position: relative;
  margin-bottom: 0em;
  font-size: @font_small;

  form {
    float: right;
    input {
      font-size: @font_small;
    }
    .field, input[type=submit] {
      display: inline-block;
    }
    .field input {
      margin: 0;
      border:0;
    }
  }

  &:hover {
    top: 0;
  }

  input[type=submit] {
    .action_button();
    background-color: #d6d6d6;
    border-color: #d6d6d6;
  }

  &:after {
    clear: both;
    content: ' ';
    display: block;
  }

}