<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head>
    <title>Единый черный список для владельцев собак</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style>
        .question h3 {
            background-color: #cccccc;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#cccccc), to(#ffffff)); /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(bottom, #cccccc, #ffffff); /* Chrome 10+, Saf5.1+, iOS 5+ */
            background-image:    -moz-linear-gradient(bottom, #cccccc, #ffffff); /* FF3.6 */
            background-image:     -ms-linear-gradient(bottom, #cccccc, #ffffff); /* IE10 */
            background-image:      -o-linear-gradient(bottom, #cccccc, #ffffff); /* Opera 11.10+ */
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#cccccc', EndColorStr='#ffffff'); /* IE6,IE7 */
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#cccccc', EndColorStr='#ffffff')"; /* IE8 */
            background-image:         linear-gradient(to top, #cccccc, #ffffff);

            border: 1px solid #666666;
            padding: 0.5em 1em;
            font-size: 1em;
        }

        .question div {
            padding-left: 1em;
        }

        .question.left {
            clear: left;
        }

        .question.center {
            float: none;
            width: 60%;
            clear: left;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>
<body class="main">
    <div class="question center">
        <h3>Сайт временно недоступен</h3>
        <div>
            Проводятся технические работы. Откроемся буквально через несколько минут.
        </div>
    </div>
</body>
</html>